<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aclt-parent</artifactId>
		<groupId>io.aclt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aclt-console</artifactId>
	<packaging>war</packaging>
	<name>AppFuse Light Spring MVC/Security Module</name>

	<build>
		<!-- <defaultGoal>install</defaultGoal> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<excludes>
						<exclude>**/*WebTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>

	</build>



	<dependencies>

		<dependency>
			<artifactId>aclt-versionmgr</artifactId>
			<groupId>io.aclt</groupId>
			<version>${project.version}</version>

		</dependency>

		<!-- Spring Web Dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>

			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- <dependency> <groupId>displaytag</groupId> <artifactId>displaytag</artifactId> 
			<version>1.2</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>jcl104-over-slf4j</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.springmodules</groupId> <artifactId>spring-modules-validation</artifactId> 
			<version>0.5</version> <exclusions> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring</artifactId> </exclusion> <exclusion> <groupId>org.springframework</groupId> 
			<artifactId>spring-support</artifactId> </exclusion> <exclusion> <groupId>xml-apis</groupId> 
			<artifactId>xml-apis</artifactId> </exclusion> <exclusion> <groupId>rhino</groupId> 
			<artifactId>js</artifactId> </exclusion> </exclusions> </dependency> -->

		<!-- Testing Dependencies -->
		<!-- <dependency> <groupId>org.jmock</groupId> <artifactId>jmock</artifactId> 
			<version>2.5.1</version> <scope>test</scope> </dependency> <dependency> <groupId>org.jmock</groupId> 
			<artifactId>jmock-junit4</artifactId> <version>2.5.1</version> <scope>test</scope> 
			</dependency> -->
		<!-- Upgrade junit-dep used by jmock -->
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit-dep</artifactId> 
			<version>4.5</version> <scope>test</scope> <optional>true</optional> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>${junit.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>net.sourceforge.jwebunit</groupId> 
			<artifactId>jwebunit-htmlunit-plugin</artifactId> <version>${jwebunit.version}</version> 
			<scope>test</scope> <exclusions> <exclusion> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- This dependency is used by Ant (build.xml). You can remove if you're 
			only using Maven. -->
		<!-- <dependency> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-ant</artifactId> 
			<version>${cargo.version}</version> <scope>test</scope> <exclusions> <exclusion> 
			<groupId>ant</groupId> <artifactId>ant</artifactId> </exclusion> <exclusion> 
			<groupId>ant</groupId> <artifactId>ant-junit</artifactId> </exclusion> </exclusions> 
			</dependency> -->
	</dependencies>



	<properties>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



		<!-- Database settings, also defined in src/main/jdbc.properties for easy 
			IDE testing -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.153</jdbc.version>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc:h2:/tmp/appfuse_light;MVCC=TRUE</jdbc.url>
		<jdbc.username>sa</jdbc.username>
		<jetty.version>9.0.4.v20130625</jetty.version>
		<!-- Cargo settings -->
		<!-- <cargo.container>tomcat6x</cargo.container> <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home> 
			<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.zip</cargo.container.url> 
			<cargo.host>localhost</cargo.host> <cargo.port>25888</cargo.port> <cargo.wait>false</cargo.wait> -->
	</properties>
</project>
